<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>小胡同学的课表</title>
		<link rel="icon" type="text/css" href="https://ganto.cn/g.png "/>
		<link rel="stylesheet" type="text/css" href="https://cevno.cn/kb/viewer/viewer.min.css"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				display: block;
				width: 100%;
				height: auto;
				box-sizing: border-box;
/* 				border-bottom: 10px dashed #2ab2ab; */
			}
			i {
			    	font-style: normal;
			}
			.vb{
				text-align: center;
				background: bisque;
				padding: 30px 0px;
				font-weight: 900;
				font-size: 40px;
			}
			.timer{
				display: flex;
				justify-content: center;
				margin: 20px 30px;
			}
			.timer p{
				text-align: center;
			}
			b{
				font-size: 50px;
				color: red;
			}
			ol{
				margin: 0;
			}
		</style>
	</head>
	<body>
		<script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.10.0/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="https://cevno.cn/kb/viewer/viewer.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				
				var oe = 0;
				var text = "";
				var setTime = new Date("2021-03-01 00:00:00").getTime(); // 输入开学这周的周一日期
				var nowTime = new Date().getTime();
				var week = new Date().getDay();
				var myDate = nowTime - setTime;
				var days = Math.floor(myDate / (24*3600*1000)) // 计算出相差天数
				var oneWeek = Math.floor(days / 7)+1;
				var ss = oneWeek % 2;
				if(ss == 0){
					oe = 2;
					text = "双";
				}else{
					oe = 1;
					text = "单";
				}
				$(".vb").append("本周为第<b>" + oneWeek + "</b>周，<b>" + text + "</b>周");

				var str = [
					{
						"name":"管理会计",//课名
						"js":"商03-209",//教室
						"time":"10:10",//上课时间
						"week":"1",//周几的课 0=周日、1-6分别对应周一到周六
					},
					{
						"name":"会计手工综合模拟实训",
						"js":"商实03-519",
						"time":"14:30",
						"week":"1",
					},
					{
						"name":"会计手工综合模拟实训",
						"js":"商实03-519",
						"time":"16:40",
						"week":"1",
					},
					{
						"name":"财政学",
						"js":"商03-308",
						"time":"10:10",
						"week":"2",
					},
					{
						"name":"市场营销学",
						"js":"商03-114",
						"time":"14:30",
						"week":"2",
					},
					{
						"name":"税法与税务会计",
						"js":"商03-209",
						"time":"16:40",
						"week":"2",
					},
					{
						"name":"初级会计资格辅导",
						"js":"教3-208",
						"time":"8:00",
						"week":"3",
					},
					{
						"name":"管理会计",
						"js":"商03-309",
						"time":"10:10",
						"week":"3",
					},
					{
						"name":"税法与税务会计",
						"js":"商03-209",
						"time":"14:30",
						"week":"3",
					},
					{
						"name":"成本会计",
						"js":"商03-208",
						"time":"8:00",
						"week":"4",
					},
					{
						"name":"初级会计资格辅导",
						"js":"教3-508",
						"time":"8:00",
						"week":"5",
					},
					{
						"name":"市场营销学",
						"js":"商03-114",
						"time":"10:10",
						"week":"5",
					},
				]

				for(var i = 0; i < str.length; i++){
					if(str[i].week == week){
						$(".timer ol").append("<li><b>"+ str[i].name + "</b>：<b>" + str[i].js + "</b>、<b>" + str[i].time +"</b></li>");
					}
				}
					
				$('#jq22').viewer();
			})
		</script>
		<div id="jq22">
			<div class="vb">
				<span></span>
			</div>
			<div class="timer">
				<nav>
					<p>今日课程有：</p>
					<ol></ol>
				</nav>
			</div>
			<img src="2020-2021-2.jpg" alt="">
		</div>
	</body>
</html>
