<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Domain</title>
		<link rel="shortcut icon" type="text/css" href="//ganto.cn/g.png"/>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				display: flex;
				justify-content: center;
			}
			table{
				border-collapse: collapse;
			}
			th{
				padding: 10px;
			}
			td{
				text-align: center;
				cursor: pointer;
				padding: 10px;
				border: 1px solid #333;
			}
			.green{
				background-color: #2ed573;
				color: white;
			}
			.red{
				background-color: #ff6348;
				color: white;
			}
			.too{
				background-color: #eee;
				color: white;
			}
			section{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<section>
			<table border="" cellspacing="" cellpadding="">
				<tr><th colspan="5">D</th></tr>
				<tr class="tr_0">
					<td contenteditable="true">域名</td>
					<td>注册时间</td>
					<td>到期时间</td>
					<td>备注</td>
					<td>状态</td>
				</tr>
				
				<tr class="green">
					<td>littlebutterfly.cn</td>
					<td>2020年08月07日</td>
					<td>2021年08月07日</td>
					<td>长久保留</td>
					<td>注</td>
				</tr>
				<tr class="green">
					<td>smallbutterfly.cn</td>
					<td>2020年07月19日</td>
					<td>2021年07月19日</td>
					<td>长久保留</td>
					<td>注</td>
				</tr>
				<tr class="green">
					<td>cevno.cn</td>
					<td>2020年03月16日</td>
					<td>2021年03月16日</td>
					<td>长久保留</td>
					<td class="green">注</td>
				</tr>
				<tr class="green">
					<td>ganto.xyz</td>
					<td>2019-08-23</td>
					<td>2021-08-24</td>
					<td>不保留</td>
					<td class="green">注</td>
				</tr>
				<tr class="green">
					<td>aliam.top</td>
					<td>2019/4/14</td>
					<td>2020/12/11</td>
					<td>不保留</td>
					<td class="green">注</td>
				</tr>
				
				<tr class="green">
					<td>ganto.cn</td>
					<td>2020年09月12日</td>
					<td>2024年09月12日</td>
					<td>保留</td>
					<td>注</td>
				</tr>
				<tr class="red">
					<td>ganto.com</td>
					<td>2005年12月12日</td>
					<td>2021年12月12日</td>
					<td>持续关注吧</td>
					<td>未</td>
				</tr>
				<tr>
					<td>ganto.club</td>
					<td>/</td>
					<td>/</td>
					<td>注册的第一个域名</td>
					<td>未</td>
				</tr>
				
				<tr>
					<td>ganto.top</td>
					<td>/</td>
					<td>/</td>
					<td>/</td>
					<td>未</td>
				</tr>
				<tr>
					<td colspan="5" ><img src="p38922.png" ></td>
				</tr>
				<tr>
					<td colspan="5" ><pre>outline: 9999px solid rgba(0,0,0,.5);</pre></td>
				</tr>
				<tr>
					<td colspan="5" ><pre>mix-blend-mode: difference;</pre></td>
				</tr>
				<tr>
					<pre>$("audio")[0].volume = 0.1;</pre>
				</tr>
				<tr>
					<td colspan="5" >
						<pre>document.getElementsByClassName('vjs-tech')[0].playbackRate = 16.0;</pre>
						<pre>document.getElementsByClassName('vjs-tech')[0].play();</pre>
						<pre>无法不加载elements页面 从console获取ifrme内容</pre>
						<pre>无法获取file图片真实路径</pre>
					</td>
				</tr>
			</table>
		</section>
	</body>
</html>
